<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>learn html</title>
        <link rel="stylesheet" type="text/css" href="login.css"/>
    </head>
    <body>
        <div>
            <div class="wrap-login-icon">
                <img class="login-icon" src="../public/assets/image/logo@5x.png"/>
            </div>

            <div class="wrap-copy-text">
                Copywriting made simple
            </div>
            <div class="wrap-form-login">
                <a href="https://www.facebook.com/?stype=lo&jlou=AfdbItVjiCdJmaRoCWw_GlC8pjNrwm0JeQZZ_rdKVhVRSUfLfGv_C7-SWzIXLyRiT6ditGGThIK_sjZdvkj_etObwcf1GvyExGR1-YhCO_nQVA&smuh=21561&lh=Ac_t0Jx9FOBkqhlj">
                    <img src=" ../public/assets/image/Facebook.png"/>
                </a>
            </div>
            <div class="wrap-form-login">
                <form>
                    <input class="input-form-login"/>
                    <input class="input-form-login"/>
                </form>
            </div>

            <div class="wrap-form-login">
                <form>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>